[profile."debian-main"]
distro = "debian"
suite = "main"
architectures = ["all"]
#releases = ["buster", "sid"]
releases = ["trixie"]
source = "http://deb.debian.org/debian"
#excludes = ["tensorflow*"]
#pkgs = ["anarchism"]
